* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;

    background-color: #f8f8f8; 
}

header {

    background-color: #234c70;
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#banner {
    background-color: #001f3f;
    padding: 50px 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    color: #ff4081; 
    font-size: 28px;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #2E7D68;
}

#produtos {
    padding: 80px 0;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.grid-item h3 {
    margin-top: 10px;
}

.grid-item p {
    margin-bottom: 20px;
}

#contato {
    background-color: #001f3f;
    padding: 80px 0;
    text-align: center;
}

#contato .hover-animation:hover {
    transform: scale(1.1);
}

.nav-link,
#contato .cta-button,
#contato img {
    transition: transform 0.3s;
}

.nav-link:hover,
.cta-button:hover,
#contato .cta-button:hover,
#contato img:hover  {
    transform: scale(1.1);
}

h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    color: #fff;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: #3D9970;
    color: #fff;
    padding: 10px 210px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #2E7D68;
    transition: background-color 0.5s ease-in-out; 
}
.grid-item img {

    border-radius: 10px;
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.grid-item:hover img {
    transform: scale(1.1) rotate(5deg);
}

.hover-animation:hover {
    transform: scale(0.9);
}
.fade-in {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 1s ease-in-out, transform 1.5s ease-in-out;

}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}


#modelos {
    background-color: #f2f2f2;
    padding: 80px 0;
    text-align: center;
  }
  
  #modelos h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }